# icms

./: .env  dev.local.env  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ua/com/valexa/common/enums/: Country.java  LanguageCode.java  Sex.java  TaskStatus.java
common/src/test/java/ua/com/valexa/common/: CommonApplicationTests.java
cpms/: Dockerfile  pom.xml
cpms/src/main/java/ua/com/valexa/cpms/: CpmsApplication.java
cpms/src/main/java/ua/com/valexa/cpms/config/: RabbitMqConfig.java
cpms/src/main/java/ua/com/valexa/cpms/exception/: QueueListenerErrorHandler.java
cpms/src/main/java/ua/com/valexa/cpms/service/: CpmsService.java  QueueListener.java
cpms/src/main/resources/: application.properties
cpms/src/test/java/ua/com/valexa/cpms/: CpmsApplicationTests.java
db/: pom.xml
db/src/test/java/ua/com/valexa/db/: DbApplicationTests.java
downloader/: Dockerfile  pom.xml
downloader/src/main/java/ua/com/valexa/downloader/: DownloaderApplication.java
downloader/src/main/java/ua/com/valexa/downloader/configuration/: RabbitMqConfig.java
downloader/src/main/java/ua/com/valexa/downloader/exception/: QueueListenerErrorHandler.java
downloader/src/main/java/ua/com/valexa/downloader/service/: Downloadable.java  DownloaderService.java  QueueListener.java
downloader/src/main/java/ua/com/valexa/downloader/service/govua/: Govua01Downloader.java  Govua07Downloader.java  Govua08Downloader.java  Govua09Downloader.java  Govua10Downloader.java  Govua11Downloader.java  Govua12Downloader.java  Govua13Downloader.java  GovuaDownloader.java  GovuaDownloader08.java  GovuaDownloader0809.java  GovuaDownloader09.java  GovuaDownloader10.java  GovuaDownloader11.java  GovuaDownloader12.java  GovuaDownloader1213.java  GovuaDownloader13.java
downloader/src/main/resources/: application.properties
downloader/src/test/java/ua/com/valexa/downloader/: DownloaderApplicationTests.java
importer/: Dockerfile  pom.xml
importer/src/main/java/ua/com/valexa/importer/: ImporterApplication.java
importer/src/main/java/ua/com/valexa/importer/batch/: GovUa01Job.java  GovUa07Job.java  GovUa08Job.java  GovUa09Job.java  GovUa10Job.java  GovUa11Job.java  GovUa12Job.java  GovUa13Job.java
importer/src/main/java/ua/com/valexa/importer/configuration/: RabbitMqConfig.java
importer/src/main/java/ua/com/valexa/importer/exception/: QueueListenerErrorHandler.java
importer/src/main/java/ua/com/valexa/importer/mapper/: GovUa01Mapper.java  GovUa07Mapper.java  GovUa08Mapper.java  GovUa09Mapper.java  GovUa10Mapper.java  GovUa11Mapper.java  GovUa12Mapper.java  GovUa13Mapper.java
importer/src/main/java/ua/com/valexa/importer/service/: Importable.java  ImporterService.java  JsonStreamingItemReader.java  QueueListener.java
importer/src/main/resources/: application.properties
importer/src/test/java/ua/com/valexa/importer/: ImporterApplicationTests.java
migrations/: Dockerfile  pom.xml
migrations/src/main/java/ua/com/valexa/migrations/: MigrationsApplication.java
migrations/src/main/resources/: application.properties
migrations/src/main/resources/db/changelog/: db.changelog-master.yaml
migrations/src/main/resources/db/changelog/version/data/v0001/: 001-stored-job-govua-01.yaml  002-stored-job-govua-07.yaml  003-stored-job-govua-08.yaml  004-stored-job-govua-09.yaml  005-stored-job-govua-10.yaml  006-stored-job-govua-11.yaml  007-stored-job-govua-12.yaml  008-stored-job-govua-13.yaml
migrations/src/main/resources/db/changelog/version/schema/v0001/: 001-create-schemas.yaml  002-batch-importer-meta-tables.yaml
migrations/src/main/resources/db/changelog/version/schema/v0002/: 001-stored-job.yaml  002-stored-step.yaml  003-job-and-step.yaml  004-red-govua-01.yaml  005-stored-step-parameters.yaml  006-red-govua-07.yaml  007-red-govua-08.yaml  008-red-govua-09.yaml  009-red-govua-10.yaml  010-red-govua-11.yaml  011-red-govua-12.yaml  012-red-govua-13.yaml
migrations/src/main/resources/db/changelog/version/schema/v0003/: 001-tag-type.yaml
migrations/src/test/java/ua/com/valexa/migrations/: MigrationsApplicationTests.java
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/ua/com/valexa/scheduler/: SchedulerApplication.java
scheduler/src/main/java/ua/com/valexa/scheduler/config/: RabbitMqConfig.java
scheduler/src/main/java/ua/com/valexa/scheduler/exception/: QueueListenerErrorHandler.java
scheduler/src/main/java/ua/com/valexa/scheduler/service/: QueueListener.java  SchedulerService.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/ua/com/valexa/scheduler/: SchedulerApplicationTests.java
web-backend/: Dockerfile  pom.xml
web-backend/src/main/java/ua/com/valexa/webbackend/: WebBackendApplication.java
web-backend/src/main/java/ua/com/valexa/webbackend/config/: RabbitMqConfig.java
web-backend/src/main/java/ua/com/valexa/webbackend/controller/: Cpms.java  SchedulerController.java  SearchRed.java  TagsController.java  UploadController.java
web-backend/src/main/java/ua/com/valexa/webbackend/mapper/: UploaderPPRowMapper.java
web-backend/src/main/java/ua/com/valexa/webbackend/model/: SearchRedLeResult.java  SearchRedPpResult.java
web-backend/src/main/java/ua/com/valexa/webbackend/service/: SearchRedPpService.java
web-backend/src/main/resources/: application.properties
web-backend/src/test/java/ua/com/valexa/webbackend/: WebBackendApplicationTests.java
web-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-frontend/public/files/: Дані про фізичних осіб.xlsx
web-frontend/src/: App.vue  main.js
web-frontend/src/assets/: main.css
web-frontend/src/components/: ProgressTableComponent.vue  SearchLEComponent.vue  SearchPPComponent.vue  SideMenu.vue  UploadPPFileComponent.vue
web-frontend/src/router/: index.js  routes.js
web-frontend/src/utils/: common.js  convertors.js  validators.js
web-frontend/src/views/: ProgresView.vue  SchedulerView.vue  SearchView.vue  UploadView.vue  UploaderRevisions.vue
(+64 files in other folders)
