
# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.liquibase.default-schema=public

spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}

spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}





# DataSource Properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#logging.level.org.springframework=DEBUG
#logging.level.liquibase=DEBUG
