#spring.application.name=downloader
#
#spring.datasource.driver-class=${spring.datasource.driver-class}
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#
#spring.rabbitmq.host=${spring.rabbitmq.host}
#spring.rabbitmq.port=${spring.rabbitmq.port}
#spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.rabbitmq.password=${spring.rabbitmq.password}
#
#
#downloader-queue=${downloader-queue}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

downloader.mount.point=${DOWNLOADER_MOUNT_POINT}

queue.downloader.name=${QUEUE_DOWNLOADER_NAME}

logging.level.ua.com.valexa=${LOG_LEVEL}



